# peachpitch

./: .gitattributes  .gitignore  README.md  deploy.sh  deploy1.sh  deploy3.sh  deploy4.sh  deploy5.sh  deploy_ori.sh  docker-compose.yml  package-lock.json
AITest/: Dockerfile  Dockerfile8083  Dockerfile8084  docker-compose.bluegreen8081.yml  docker-compose.bluegreen8082.yml  docker-compose.bluegreen8083.yml  docker-compose.bluegreen8084.yml  manage.py  requirements.txt
Backend/: .gitignore  build.gradle  docker-compose.bluegreen8082.yml
Backend2/: build.gradle  settings.gradle
Backend3/: build.gradle
Backend4/: Dockerfile8082
Backend5/: docker-compose.bluegreen8081.yml  docker-compose.bluegreen8082.yml
Backend6/: .gitignore  build.gradle
Backend6/src/main/java/com/ssafy/peachptich/controller/: KeywordController.java  MonitoringController.java  TrialController.java
Backend6/src/main/java/com/ssafy/peachptich/controller/chat/: ChatController.java
Backend6/src/main/java/com/ssafy/peachptich/controller/purchase/: PurchaseController.java
Backend6/src/main/java/com/ssafy/peachptich/dto/request/: JoinRequest.java
Backend6/src/main/java/com/ssafy/peachptich/dto/response/: AmountResponse.java  ChatResponse.java  ChatRoomResponse.java  KeywordListResponse.java  KeywordResponse.java  RandomScriptResponse.java  TrialResponse.java
Backend6/src/main/java/com/ssafy/peachptich/entity/: Chat.java  ChatReport.java  UsedCoupon.java
Backend6/src/main/java/com/ssafy/peachptich/global/config/jwt/: CustomLoginFilter.java  CustomLogoutFilter.java  CustomOauthSuccessHandler.java
Backend6/src/main/java/com/ssafy/peachptich/global/config/security/: SecurityConfig.java
Backend6/src/main/java/com/ssafy/peachptich/global/exception/: UserNotFoundException.java
Backend6/src/main/java/com/ssafy/peachptich/repository/: ChatRepository.java  KeywordRepository.java
Backend6/src/main/java/com/ssafy/peachptich/service/: AudioChatServiceImpl.java  ChatServiceImpl.java  CouponServiceImpl.java  KeywordService.java  KeywordServiceImpl.java  UserService.java  UserServiceImpl.java  VideoChatWebSocketService.java
Backend6/src/main/resources/: application.properties
BackendAI/: Dockerfile8083  Dockerfile8084  docker-compose.bluegreen8084.yml  dummy.py  manage.py  models.py  requirements.txt  test.py
BackendTest/: .deploy.sh.un~  .docker-compose.blue8081.yml.un~  .docker-compose.green8082.yml.un~  Dockerfile  Dockerfile8081  Dockerfile8082  build.gradle  deploy.sh  docker-compose-test.yaml  docker-compose.blue8081.yml  docker-compose.bluegreen8081.yml  docker-compose.bluegreen8082.yml  docker-compose.green8082.yml  docker-compose.yaml  docker-compose.yml  settings.gradle
BackendTest/src/main/java/aws/test/backendtest/: BackendTestApplication.java  Memo.java  MemoController.java  MemoRepository.java  WebConfig.java
BackendTest/src/main/resources/: application.properties
BackendTest/src/main/resources/static/: index.html
BackendTest/src/test/java/aws/test/backendtest/: BackendTestApplicationTests.java
(+520 files in other folders)
